etc/mkinitcpio.conf
#MODULES
#MODULES=(btrfs vfat usbhid vfio_pci vfio vfio_iommu_type1 amdgpu) #first option
#MODULES=(amdgpu nvidia nvidia_modeset nvidia_uvm nvidia_drm) #both gpus
MODULES=(btrfs vfat usbhid xhci_hcd vfio_pci vfio amdgpu)

# BINARIES
BINARIES=(/usr/bin/btrfs)

# HOOKS
HOOKS=(base udev autodetect microcode modconf kms keyboard keymap consolefont block encrypt filesystems fsck)

